Instalando dependencias

npm i restify@6.3.4 --save -E
npm i @types/restify@5.0.6 -D -E
npm i nodemon -g

    //res.setHeader('Content-Type','application/json');
    //res.status(StatusCode)

        res.contentType = 'application/json';
        res.status(400);
        res.setHeader('Content-Type','application/json');
        res.json({message:'hello'});
        res.json({
            browser: req.userAgent(),
            method:req.method,
            url:req.href(),
            path:req.path(),
            query:req.query
        });

server -> server.ts

npm i mongoose@4.13.9 -P -E
npm i @types/mongoose@4.7.32
server.ts

npm i restify-errors@5.0.0 -P -E
npm i @types/restify-errors@4.3.2 -D -E
